## database information
db.url=jdbc:mysql://localhost/company?useSSL=false
db.username=root
db.password=root

## email server information
mail.smtp.server=localhost
mail.smtp.username=cysun@localhost.localdomain
mail.smtp.password=abcd

## log level and log file
log.level=debug
log.file=C:/techit2/techit.log

## the directory where uploaded files will be saved
file.dir=C:/techit2/files
